# LigaT2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emontec/ligat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emontec/ligat/: Inicio.java  MainActivity.java  Tu_liga.java
app/src/main/java/com/emontec/ligat/Adaptadores/: ListAdapterFamiliasAll.java  ListAdapter_Equipos.java  ListAdapter_Goleo.java  ListAdapter_Jornadas.java  ListAdapter_Jornadas_Select.java
app/src/main/java/com/emontec/ligat/Detalle_equipo/: Detalle.java  colapso.java
app/src/main/java/com/emontec/ligat/Modelo/: Equipos.java  Jornadas.java  ListaFamilias.java  M_goleador.java
app/src/main/java/com/emontec/ligat/fragmentos/: Fr_Jornadas.java  Fr_selec_jornada.java  Goleador.java  Posiciones.java  PosicionesGruposViewModel.java  Posiciones_grupo.java
app/src/main/java/com/emontec/ligat/ui/main/: PageViewModel.java
app/src/main/res/drawable/: corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_colapso.xml  activity_detalle.xml  activity_main.xml  activity_simple_tabs.xml  content_inicio.xml  fragment_goleo.xml  fragment_jornadas.xml  fragment_partidos.xml  fragment_posiciones_grupo.xml  fragment_two.xml  recycler_equipos.xml  recycler_goleador.xml  recycler_jornadas.xml  recycler_jornadas_select.xml  recycler_ligas.xml  recycler_user.xml
app/src/main/res/menu/: activity_inicio_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/emontec/ligat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
llave/: key_liga.jks
